# eju_mvvm

./: build.gradle  dependencies.gradle  gradle.properties  local.properties  screenMatch.properties  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/eju/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eju/app/: App.kt  SplashActivity.kt
app/src/main/java/com/eju/demo/: App.kt  IMContext.kt  TestAdapter.kt
app/src/main/java/com/eju/demo/api/: DemoService.kt
app/src/main/java/com/eju/demo/model/: ListModel.kt  ListRepository.kt  MultiModel.kt  MultiRepository.kt  OneShotRepository.kt  OrderDetailModel.kt  OrderDetailRepository.kt  SearchRepository.kt  TestModel.kt  TestRepository.kt
app/src/main/java/com/eju/demo/view/: CacheActivity.kt  ListActivity.kt  MainActivity.kt  MultiApiAct.kt  OneShotActivity.kt  OrderDetailAct.kt  SearchActivity.kt  TestActivity.kt
app/src/main/java/com/eju/demo/viewmodel/: CacheViewModel.kt  ListViewModel.kt  MultiViewModel.kt  OneShotViewModel.kt  OrderDetailViewModel.kt  SearchViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_cache.xml  activity_cocurrent_api.xml  activity_fragment_demo.xml  activity_list.xml  activity_main.xml  activity_order_detail.xml  activity_search.xml  activity_test.xml  activity_test2.xml  item_test.xml
app/src/test/java/com/eju/app/: ExampleUnitTest.kt
architecture/: build.gradle  proguard-rules.pro
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/eju/architecture/: ApiExceptionHandler.kt  AppActivityManager.kt  AppStateTracker.kt  ExceptionHandler.kt  ResultCallback.kt  extensions.kt  global.kt
architecture/src/main/java/com/eju/architecture/base/: BaseActivity.kt  BaseApp.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseModel.kt  BasePagingActivity.kt  BasePagingBindingActivity.kt  BasePagingFragment.kt  BasePagingViewModel.kt  BaseRepository.kt  BaseViewModel.kt  BindingActivity.kt  DataBindingActivity.kt  DataBindingFragment.kt  IBaseView.kt  SimpleActivity.kt  SimpleViewModel.kt
architecture/src/main/java/com/eju/architecture/dialog/: BaseBottomSheetDialog.kt  LoadingDialog.kt
architecture/src/main/java/com/eju/architecture/livedata/: UILiveData.kt
architecture/src/main/java/com/eju/architecture/router/: DegradeServiceImpl.kt  RouterPath.kt  SchemeFilterActivity.kt
architecture/src/main/java/com/eju/architecture/util/: ApiExceptionHandler.kt  AppUtil.kt  FileUtil.kt  NetworkManager.kt  ReflectUtil.kt  SoftInputUtils.kt  ToastUtil.kt  ViewUtil.kt
architecture/src/main/java/com/eju/architecture/widget/: AppBarLayoutBehavior.kt  ClickableSpan.java  ColorTransition.kt  ShowOneDialogHandler.kt  SimpleFragmentAdapter.kt  SimpleFragmentPagerAdapter.kt  SimpleTextWatcher.kt  TextWatcherAdapter.kt  ToastUtil.kt
architecture/src/main/res/layout/: dialog_loading.xml
architecture/src/main/res/values/: colors.xml  strings.xml  styles.xml
architecture/src/main/res/values-sw400dp/: dimens.xml
architecture/src/main/res/values-sw410dp/: dimens.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw375dp/: dimens.xml
demo/: dependencies.gradle  local.properties
demo/app/src/androidTest/java/com/eju/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/eju/demo/: App.kt
demo/app/src/main/java/com/eju/demo/api/: DemoService.kt
demo/app/src/main/java/com/eju/demo/view/: DetailAct.kt  MultiApiAct.kt  OrderDetailAct.kt
demo/app/src/main/java/com/eju/demo/viewmodel/: DetailViewModel.kt
demo/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_order_detail.xml  item_test.xml
demo/app/src/test/java/com/eju/demo/: ExampleUnitTest.kt
demo/architecture/: build.gradle
demo/architecture/src/main/java/com/eju/architecture/: GlobalExceptionHandler.kt  extensions.kt
demo/architecture/src/main/java/com/eju/architecture/base/: BaseActivity.kt  BaseApp.kt  BaseModel.kt  IView.kt
demo/architecture/src/test/java/com/eju/architecture/: ExampleUnitTest.kt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/network/src/main/java/com/eju/network/: AddHeadersInterceptor.kt  AppResponse.kt  NetworkUtil.kt
demo/network/src/test/java/com/eju/network/: ExampleUnitTest.kt
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/eju/demo/: App.kt  IMContext.kt  TestAdapter.kt
module1/src/main/java/com/eju/demo/model/: CacheRepository.kt  FragmentRepository.kt  ListRepository.kt  OneShotRepository.kt  SearchRepository.kt
module1/src/main/java/com/eju/demo/view/: DemoFragment.kt  FragmentDemoActivity.kt  ListActivity.kt  MainActivity.kt  MultiApiAct.kt  OneShotActivity.kt  SearchActivity.kt  TestActivity.kt
module1/src/main/java/com/eju/demo/viewmodel/: FragmentViewModel.kt  MultiViewModel.kt  SearchViewModel.kt
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_cache.xml  activity_cocurrent_api.xml  activity_list.xml  activity_one_shot.xml  fragment_demo.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/module/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/androidTest/java/com/eju/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/eju/service/: AddHeadersInterceptor.kt  ApiException.kt  BaseResult.kt  BusinessErrorInterceptor.kt  BusinessResultVerifier.kt  HttpErrorInterceptor.kt  HttpExceptionConverter.kt  HttpStatusCode.kt  IExceptionConverter.kt  ServiceCache.kt  ServiceUtil.kt
service/src/main/java/com/eju/service/cache/: CacheConfig.kt  ServiceCache.kt
service/src/test/java/com/eju/service/: ExampleUnitTest.kt
(+83 files in other folders)
