apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding{
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "baseUrl", "\"" + project.base_url + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "baseUrl", "\"" + project.base_url + "\""

        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.androidDependencies.kotlinStdlib
    api rootProject.ext.androidDependencies.coreKtx
    api rootProject.ext.androidDependencies.appcompat
    api rootProject.ext.androidDependencies.constraintLayout
    api rootProject.ext.androidDependencies.design

    api rootProject.ext.androidDependencies.coroutines
    api rootProject.ext.androidDependencies.livedataKtx
    api rootProject.ext.androidDependencies.lifecycleKtx
    api rootProject.ext.androidDependencies.viewmodelKtx

    api rootProject.ext.androidDependencies.lifecycleProcess
    api rootProject.ext.androidDependencies.lifecycleCommon

    implementation rootProject.ext.androidDependencies.palette

    api rootProject.ext.dependencies.timber

    api project(path: ':service')
    api project(path: ':cache')

    implementation rootProject.ext.dependencies.aRouter
    kapt rootProject.ext.dependencies.aRouterCompiler

}