<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.eju.demo.viewmodel.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailAct">

        <TextView
            android:id="@+id/tvDetail"
            tools:text="展示详情内容"
            android:text="@{vm.detail.toString()}"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </TextView>

        <EditText
            android:id="@+id/et"
            app:layout_constraintTop_toBottomOf="@id/tvDetail"
            android:layout_width="match_parent"
            android:background="#E8EFFD"
            tools:text="双向绑定例子"
            android:text="@={vm.detail.title}"
            android:layout_height="60dp">
        </EditText>

        <Button
            android:id="@+id/bt0"
            app:layout_constraintTop_toBottomOf="@+id/et"
            android:text="获取当前title的值"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:id="@+id/tvTitle"
            android:text="展示title的值"
            app:layout_constraintTop_toBottomOf="@+id/bt0"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="15dp"
            android:textColor="#333"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>