ext{

    android = [
            compileSdkVersion :  30,
            buildToolsVersion :  "30.0.2",
            minSdkVersion     :  21,
            targetSdkVersion  :  30,
            versionCode       :  1,
            versionName       :  "1.0.0",
            lifecycleVersion  :  "2.2.0"
    ]


    androidDependencies = [
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx                  : "androidx.core:core-ktx:1.3.2",
            appcompat                : "androidx.appcompat:appcompat:1.2.0",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:2.0.4",
            design                   : "com.google.android.material:material:1.2.1",

            flexbox                  : "com.google.android:flexbox:2.0.0",
            palette                  : "androidx.palette:palette:1.0.0",

            lifecycleProcess         : "androidx.lifecycle:lifecycle-process:${android.lifecycleVersion}",
            lifecycleCommon          : "androidx.lifecycle:lifecycle-common-java8:${android.lifecycleVersion}",
            livedataKtx              : "androidx.lifecycle:lifecycle-livedata-ktx:${android.lifecycleVersion}",
            lifecycleKtx             : "androidx.lifecycle:lifecycle-runtime-ktx:${android.lifecycleVersion}",
            viewmodelKtx             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android.lifecycleVersion}",

            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            //Room
            room                     : "android.arch.persistence.room:runtime:1.1.1",
            roomApt                  : "android.arch.persistence.room:compiler:1.1.1",   //scope:annotationProcessor

    ]


    def retrofitVersion= '2.9.0'

    dependencies = [
            //retrofit
            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter_gson            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            converter_scalars         : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            dapter_rxjava2            : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            //请求日志打印
            LoggingInterceptor        : "com.github.ihsanbal:LoggingInterceptor:3.1.0",
            //rxAndroid
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rxJava
            rxJava                    : "io.reactivex.rxjava2:rxjava:2.2.6",
            //stetho
            stetho                    : "com.facebook.stetho:stetho:1.5.1",
            stetho_okhttp             : "com.facebook.stetho:stetho-okhttp3:1.5.1",
            //rxPermissions
            rxPermissions             : "com.github.tbruyelle:rxpermissions:0.10.2",
            // https://github.com/Justson/AgentWeb
            agentWeb                  : 'com.just.agentweb:agentweb:4.1.4',
            // https://github.com/hehonghui/AndroidEventBus
            androidEventBus           : 'org.simple:androideventbus:1.0.5.1',
            // https://github.com/bumptech/glide
            glide                     : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler             : 'com.github.bumptech.glide:compiler:4.11.0',
            // https://github.com/scwang90/SmartRefreshLayout
            smartRefreshLayout        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            smartRefreshHeader        : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0', // 没有使用特殊Header，可以不加这行
            // https://github.com/JessYanCoding/RetrofitUrlManager
            retrofitUrlManager        : 'me.jessyan:retrofit-url-manager:1.4.0',
            // https://github.com/H07000223/FlycoTabLayout
            flycoTabLayout            : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            pinyin                    : 'com.belerweb:pinyin4j:2.5.0',
            photoView                 :'com.github.chrisbanes:PhotoView:2.3.0',
            richEditor                :'jp.wasabeef:richeditor-android:1.2.2',
            jsoup                     :'org.jsoup:jsoup:1.12.1',
            // https://github.com/ethanhua/Skeleton
            skeleton                  : 'com.ethanhua:skeleton:1.1.2',
            shimmerLayout             : 'io.supercharge:shimmerlayout:2.1.0',
    ]

    sdk_dependencies =[
            wechat                    : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8',
            oss                       : 'com.aliyun.dpa:oss-android-sdk:2.9.3',
            location                  : 'com.amap.api:location:5.0.0',
            map2D                     : 'com.amap.api:map2d:latest.integration',
            map3D                     : 'com.amap.api:3dmap:7.5.0',
            search                    : 'com.amap.api:search:7.3.0',
            umengAnalytics            : 'com.umeng.umsdk:analytics:8.0.0',
            umengCommon               : 'com.umeng.umsdk:common:2.0.0',
            bugLy                     : 'com.tencent.bugly:crashreport:latest.release',
            jpushCore                 : 'cn.jiguang.sdk:jcore:2.4.0',
            jpush                     : 'cn.jiguang.sdk:jpush:3.6.8',

    ]


}