apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.androidDependencies.kotlinStdlib
    api rootProject.ext.androidDependencies.coreKtx
    api rootProject.ext.androidDependencies.appcompat
    api rootProject.ext.androidDependencies.constraintLayout
    api rootProject.ext.androidDependencies.design

    api rootProject.ext.androidDependencies.coroutines
    api rootProject.ext.androidDependencies.livedataKtx
    api rootProject.ext.androidDependencies.lifecycleKtx
    api rootProject.ext.androidDependencies.viewmodelKtx

    api rootProject.ext.androidDependencies.lifecycleProcess
    api rootProject.ext.androidDependencies.lifecycleCommon

    api project(path: ':network')

}